@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  font-family: 'Source Serif Pro', serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h2 {
  font-family: 'Abril Fatface', cursive;
}

img {
  max-width: 320px;
}

header {
  background-color: #901B1B;
}


h1 {
  color: white;
  text-align: center;
  margin: 0;
  font-family: 'Abril Fatface', cursive;
}

h1 span {
  display: block;
  font-size: 3rem;
}

nav ul{
  list-style-type: none;
  display: flex;
  margin-block: 0;
}

.nav {
  display: none;
}

.nav a {
  color: white;
  text-decoration: none;
}

nav li {
  padding-bottom: 1rem;
}

.nav-check {
  position: absolute;
  top: -3em;
}

.nav-check:checked ~ .nav {
  display: block;
  width: 100%;
  padding-inline-start: 0px;
  text-align: center;
}

.nav-label {
  cursor: pointer;
  display: block;
  position: relative;
  padding: 1rem;
}

.impact {
  background-color: #901B1B;
    background-image: url(../images/halfpizza.png);
    background-size: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding-bottom: 11rem;
    box-shadow: 0px 10px 10px #888;
}

main {
  background-color: rgba(239,220,185,1);
}
.order-now {
  position: relative;
  display: block;
  background-color: rgba(0,0,0,0);
  margin-top: -8rem;
}
.order-btn {
  width: 150px;
  height: 150px;
  background-color: #fff;
  border: 11px solid #B65C11;
  border-radius: 82px;
  text-align: center;
  padding-top: 13px;
  display: block;
  position: relative;
  font-family: 'Abril Fatface', cursive;
  text-decoration: none;
  color: #000;
  font-size: 2.3rem;
  margin: 0 auto;
  margin-top: 3rem;
}

.home-menu,
.find-us{
  margin: 0 1rem;
  text-align:center;
  padding-bottom: 2rem;
}

.menu-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  justify-items: center;
}

.menu-grid-inner {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.menu-grid-item {
  border: 6px solid #B65C11;
  overflow: hidden;
  box-shadow: 0px 10px 10px rgba(136,136,136,.4);
  max-width: 288px;
}

.menu-grid-item img {
  height: auto;
  width: 100%;
}

.menu-grid-item p{
  background-color: rgba(231,165,4,.7);
  padding: 1rem;
  z-index: 9999;
  display: block;
  position: relative;
  margin-block: 0;
  margin-top: -4rem;
  color: #fff;
}

.btn-rounded {
  background-color: #fff;
  color: #000;
  border: 6px solid #B65C11;
  border-radius: 17px;
  text-align: center;
  font-size: 200%;
  text-decoration: none;
  font-family: 'Abril Fatface', cursive;
  padding: .5rem;
  display: block;
  margin: 0 auto;
  max-width: 75%;
  margin-top: 1rem;
  box-shadow: 0px 10px 10px #888;
}

h2 span {
  display: block;
  font-size: 3rem;
}

footer h2 {
  text-align: center;
  color: #fff;
  padding-top: 2rem;
  margin-block: 0;
}
footer {
  background-color: #901B1B;
}

.footer-icons {
  padding: 2rem;
  text-align: center;
}

.footer-icons a{
  fill: #fff;
  display: inline-block;
  position: relative;
  margin: .5rem;
}

.footer-icons a svg {
  width: 50px;
}

footer .order-btn {
  margin-top: 2rem;
}

@media only screen and (min-width: 38em) {

  html {
  font-size: 110%;
  line-height: 1.4;
}

  .hidden-lg {
    display: none;
  }

  .nav {
    display: block;
    text-align: center;
    padding: 0;
  }

  .nav li {
    display: inline-block;
    padding: 2rem;
    padding-top: .5rem;
    min-width: 120px;
  }

  .impact {
    padding-top: 2rem;
    padding-bottom: 6rem;
    background-size: contain;
  }

  .order-btn {
    width: 160px;
    height: 160px;

  }

  .menu-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
  }

  .menu-grid-inner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .menu-grid-item {
    max-width: none;

  }

  .menu-grid-item img {
    max-width:none;
    height: 100%;
    width: 100%;
  }

  .menu-grid-item p{
    margin-top: -3.8rem;
  }

  .btn-rounded {
    max-width: 200px;
  }

  footer .btn-rounded {
    margin-top: 1rem;
  }

  footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 1rem;
  }

  h2 span {
    font-size: 2rem;
  }

  .footer-icons {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

}
